Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/Luke/Desktop/Eagle Projects/makerfaire-badge/badge.dri

 Date              : 17/12/11 3:27 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     8
 T02   0.0320inch     2
 T03   0.0394inch     3
 T04   0.0440inch     4
 T05   0.0787inch     1

Total number of drills: 18

Plotfiles:

 /Users/Luke/Desktop/Eagle Projects/makerfaire-badge/badge.TXT
